<!DOCTYPE html>
<html lang="en">

<head>
  <title>Upload</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/register_design.css' %}">
</head>

<body>
  <form>
    <div class="limiter">
      <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
          <form class="login100-form validate-form">
            <span class="login100-form-title p-b-49">
              Upload Your Blog
            </span>

            <div class="wrap-input100 validate-input m-b-23" data-validate="Username is required">
              <input class="input90" type="text" name="username" placeholder="Enter your title Here..">
            </div>
            <div class="wrap-input100 validate-input m-b-23" data-validate="Description is required">
              <textarea rows="3" cols="45" placeholder="Enter Your Description Here.."></textarea>
            </div>
            
            <div class="validate-input m-b-23">
              <b>
              <div>
                Upload your image Here
              </div></b><br>
              <input class="input90" type="file" name="image">
            </div>
            <div class="container-login100-form-btn">
              <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <button class="login100-form-btn" onclick = "window.location.href = 'success.html'">
                  Upload
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </form>
</body>

</html>