{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- <link rel="stylesheet" href="{% static 'css/blog.css' %}" /> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand display-1 font-weight-bold" style="color: #b2dceb; font-size: 2rem;">Eduinside</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <strong><a class="nav-link active" aria-current="page" href="#"
                                style="color: #b2dceb;">Home</a></strong>
                    </li>
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                    style="color: #b2dceb; font-weight : bold;">
                                    Sort By
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark"
                                    aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">New Feeds</a></li>
                                    <li><a class="dropdown-item" href="#">A to Z</a></li>
                                    <li><a class="dropdown-item" href="#">Newest to Oldest</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <li class="nav-item">
                        <strong><a class="nav-link active" aria-current="page" href="#" style="color: #b2dceb;">
                                Notifications
                            </a></strong>
                    </li>
                    <li class="nav-item">
                        <strong><a class="nav-link active" aria-current="page" href="#" style="color: #b2dceb;">
                                Bookmarks
                            </a></strong>
                    </li>
                    <li class="nav-item">
                        <b> <a class="nav-link active" aria-current="page" href="#" style="color: #b2dceb;">Contact
                                Us</a></b>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-outline-primary">SearchUser</button>
                </form>
                <!-- <li class="nav-item">
                    <img class="profile" src="{% static 'images/man-profile.webp' %}" alt="">
                </li> -->
            </div>
        </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item" style="height: 97vh">
                <img src="https://media.nature.com/lw1600/magazine-assets/d41586-018-01414-6/d41586-018-01414-6_15417538.jpg"
                    class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="mx-5 bg-success text-light  fs-3 fw-bold">Welcome</h5>
                    <p class="bg-success text-light fs-4 fw-bold">Lets Create Blog.</p>
                </div>
            </div>
            <div class="carousel-item" style="height: 97vh">
                <img src="https://media.istockphoto.com/photos/the-word-blog-arranged-from-wooden-blocks-placed-on-a-white-computer-picture-id1338011657?b=1&k=20&m=1338011657&s=170667a&w=0&h=QxvXC8F7nKbux4YekofifQ3cvucJuLVtXaGdxu6ZLHU="
                    class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="mx-5 bg-success text-light  fs-3 fw-bold">Welcome</h5>
                    <p class="bg-success text-light fs-4 fw-bold">Lets Create Blog.</p>
                </div>
            </div>

            <div class="carousel-item active" style="height: 97vh">
                <img src="{% static 'images/cbit2.jpg' %}" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="mx-5 bg-success text-light  fs-3 fw-bold">Welcome</h5>
                    <p class="bg-success text-light fs-4 fw-bold">Lets Create Blog.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Welcome!</strong>
                <small>Just now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">

            </div>
        </div>
    </div>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2022–present Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
</body>


<script>
    window.onload = function () {
        let u = "{{ user }}";
        console.log(u);
        if (u) {
            let toastLiveExample = document.getElementById('liveToast')
            let ele = document.getElementsByClassName('toast-body')[0];
            ele.innerHTML = "Hello" + " " + u;
            var toast = new bootstrap.Toast(toastLiveExample)
            toast.show()
        }
    };


</script>
<script type="text/javascript" src="{% static 'JS/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'JS/multilevelMenu.js' %}"></script>
</html>