{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="{% static 'css/blog.css' %}" />
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <div class="avatar">
      <img src="{% static 'images/logo.png' %}" alt="Skytsunami" />
    </div>
    <div class="content">
      <h1>Imagine Inspire Innovate</h1>
      <p>Follow us on:</p>
      <p>
        <span><a><i class="fa fa-twitter"></i></a></span>
        <span><a><i class="fa fa-github"></i></a></span>
        <span><a><i class="fa fa-instagram"></i></a></span>
      </p>
      <p>BY: Hustlers</p>
    </div>
    <div class="btns">
      <button type="button" class="btn btn-outline-light" onclick="location.href='{% url 'login' %}'">Login</button>
      <button type="button" class="btn btn-outline-light" onclick="location.href='{% url 'home' %}'">Explore</button>
    </div>
  </div>

  <script type="text/javascript" src="{% static 'JS/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'JS/multilevelMenu.js' %}"></script>
</body>

</html>