<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
  <style>
    span{
      font-size: 40px;
      font-weight: 500;
    }
    div.container{
      border-radius: 20px;
      margin-left: 25%;
      margin-right: 25%;
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="container my-5 p-5 border border-3">
    <center><span>Sign Up</span></center>
  <form action="{% url 'signup' %}" method="post"> 
    {% csrf_token %} 
    <div class="mb-3">
      <label for="exampleInputUser1" class="form-label">Name</label>
      <input type="text" class="form-control" id="exampleInputUser1">
    </div>
    <div class="mb-3">
      <label for="exampleInputUser2" class="form-label">User Name</label>
      <input type="text" class="form-control" id="exampleInputUser2">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1">
    </div>
    <div class="mb-3">
      <label for="exampleInputno2" class="form-label">Contact No</label>
      <input type="number" class="form-control" id="exampleInputno2">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <button type="submit" class="btn btn-primary center">Submit</button>
  </form>
</div>
  <script type="text/javascript" src="{% static 'JS/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'JS/multilevelMenu.js' %}"></script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login V4</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/register_design.css' %}">
  <style>
    body {
      background: url(../static/images/bg-01.jpg);
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- {% if messages %}
  {% for message in messages %}
  <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        {{ message }}
      </div>
      <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
  {% endfor %}
  {% endif %} -->
  <form>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-25 p-b-34">
          <form class="login100-form validate-form" action="{% url 'signup' %}" method="post">
            {% csrf_token %}
            <span class="login100-form-title p-b-49">
              Register Here
            </span>
            <div class="wrap-input100 validate-input m-b-23" data-validate="Name is required">
              <span class="label-input100">Name</span>
              <input class="input100" type="text" name="name" placeholder="Name">
              <span class="focus-input100" data-symbol="&#xf206;"></span>
            </div>
            <div class="wrap-input100 validate-input m-b-23" data-validate="Username is required">
              <span class="label-input100">Username</span>
              <input class="input100" type="text" name="username" placeholder="username">
              <span class="focus-input100" data-symbol="&#xf206;"></span>
            </div>
            <div class="wrap-input100 validate-input m-b-23" data-validate="Mail is required">
              <span class="label-input100">Mail ID</span>
              <input class="input100" type="text" name="email" placeholder="mail id">
              <span class="focus-input100" data-symbol="&#xf206;"></span>
            </div>
            <div class="wrap-input100 validate-input m-b-23" data-validate="User id is required">
              <span class="label-input100">Contact Number</span>
              <input class="input100" type="text" name="contact" placeholder="Contact Number">
              <span class="focus-input100" data-symbol="&#xf206;"></span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="Password is required">
              <span class="label-input100">Password</span>
              <input class="input100" type="password" name="password" placeholder="password">
              <span class="focus-input100" data-symbol="&#xf190;"></span>
            </div>
            <div class="text-right p-t-8 p-b-31">
              <a href="#">
                Forgot password?
              </a>
            </div>

            <div class="container-login100-form-btn">
              <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <button class="login100-form-btn" type="submit">
                  Sign Up
                </button>
              </div>
            </div>
            <div class="flex-col-c p-t-35">
              <span class="txt1 p-b-17">
                Already Registered?
              </span>

              <a class="txt2" onclick="window.location.href ='{% url 'login' %}'">
                Sign in
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </form>
  <script type="text/javascript" src="{% static 'JS/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'JS/multilevelMenu.js' %}"></script>
</body>

</html>