<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
  <style>
    span {
      font-size: 40px;
      font-weight: 500;
    }

    div.container {
      border-radius: 20px;
      margin-left: 25%;
      margin-right: 25%;
      width: 50%;
    }
    .mydiv{
      display: grid;
      grid-template-columns: repeat(2,300px) ;
      margin-left: 5%;
      /* margin-right: 25%; */
    }
  </style>
</head>

<body>
  <div class="container my-5 p-5 border border-3">
    <center><span>Sign In</span></center>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">User Name</label>
        <input type="text" class="form-control" id="exampleInputUser1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Remember My UserName</label>
      </div>
      <div class="d-grid col-sm-12 col-6 gap-2 w-50 mydiv">
        <button type="submit" class="btn btn-primary center">Submit</button>
        <button type="button" class="btn btn-outline-primary"
          onclick="location.href='{% url 'signup' %}'">Register</button>
      </div>
    </form>

  </div>
  <script type="text/javascript" src="{% static 'JS/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'JS/multilevelMenu.js' %}"></script>
</body>

</html> -->

{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %} "/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/register_design.css' %}">
  <style>
    body{
      background: url(../static/images/bg-01.jpg);
      background-size: cover;
    }
  </style>
</head>

<body>
  <form>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
          <form class="login100-form validate-form">
            <span class="login100-form-title p-b-49">
              Login
            </span>

            <div class="wrap-input100 validate-input m-b-23" data-validate="Username is required">
              <span class="label-input100">Username</span>
              <input class="input100" type="text" name="username" placeholder="username">
              <span class="focus-input100" data-symbol="&#xf206;"></span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="Password is required">
              <span class="label-input100">Password</span>
              <input class="input100" type="password" name="pass" placeholder="password">
              <span class="focus-input100" data-symbol="&#xf190;"></span>
            </div>
            <div class="text-right p-t-8 p-b-31">
              <a href="#">
                Forgot password?
              </a>
            </div>
            <div class="container-login100-form-btn">
              <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <button class="login100-form-btn" onclick="window.location.href = 'homepage.html'">
                  Login
                </button>
              </div>
            </div>
            <div class="flex-col-c p-t-35">
              <span class="txt1 p-b-17">
                Did not an Account?
              </span>

              <a class="txt2" onclick = "window.location.href ='{% url 'signup' %}'">
                Sign Up
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- <div id="dropDownSelect1"></div> -->
  </form>
  <script type="text/javascript" src="{% static 'JS/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'JS/multilevelMenu.js' %}"></script>
</body>

</html>