/* nav
{
    background-color: #1b5469;
}
div.nav-item
{
    padding-left: 20px;
    padding-right: 20px;
}
img
{
    height: 640px;
    width: 600px;

}
.btn-outline-primary {
    color: #b2dceb;
    border-color: #ffffff;
  }
  .btn-outline-primary:hover {
    color: #000000;
    background-color: #b2dceb;
    border-color: #1b5469;
  }
  .btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
  }
.profile
{
  height: 65px;
  width: 65px;
  border-radius: 30px;
} */


*
{margin:0;
padding: 0;
font-family: 'Poppins',sans-serif;
}

body
{
    background: #0a2a43;
    min-height:1500px;
}

section
{
    position: relative;
    width:100%;
    height:100vh;
    overflow:hidden;
    display: flex;
    justify-content:center;
    align-items:center;


}

section:before
{
   content:'';
   position: absolute;
   bottom:0;
   width:100%;
   height:100px;
   background: linear-gradient(to top,#0a2a43,transparent); 
   z-index:10000;

}

section:after
{
   content:'';
   position: absolute;
   top:0;
   left:0;
   width:100%;
   height:100px;
   background: linear-gradient(to top,#0a2a43,transparent); 
   z-index:10000;
   
}

section img
{
    position: absolute;
    top:0%;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    pointer-events: none;

}

#text
{
    position: relative;
    color:black;
    font-size: 10em;
    z-index:1;
}